{
  "name": "email-mime-parser",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "files": ["dist"],
  "main": "./dist/email-mime-parser.umd.js",
  "module": "./dist/email-mime-parser.js",
  "exports": {
    ".": {
      "import": "./dist/email-mime-parser.js",
      "require": "./dist/email-mime-parser.umd.js"
    }
  },
  "devDependencies": {
    "typescript": "^4.6.4",
    "vite": "^3.0.7"
  },
  "dependencies": {
    "@types/node": "^18.7.9"
  }
}
